REACT_APP_CHEC_PUBLIC_KEY =pk_test_22776d010a1bc9237ba6eafd61236417e0425e0715408
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51I0WKCI0fhIMI6yvlL9SZJnZeXtKmpb1ZanO1wiy70Ehny0oJayqfNUztk77dcMLFTdfCUG6GmCnlHbPovdCBms900YcA9eGbx